
# Electron
VITE_APP_VERSION=$npm_package_version
VITE_DEV_SERVER_URL=http://localhost:3000

PORT=53082 

VERSION=0.1.22
NODE_ENV=development

############# Common ###############
# POSTGRES
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=sol

# Nest run in docker, change host to database container name
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=sol

REDIS_URL=localhost
REDIS_PORT=6379
REDIS_TLS_DISABLED=true

FRONTEND_HOST=http://localhost:${PORT}
BACKEND_HOST=http://localhost:3001

############# Supertoken ###############
# Supertoken
SUPERTOKEN_SCHEMA=supertoken
SUPERTOKEN_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${SUPERTOKEN_SCHEMA}&sslmode=prefer

############# Server ###############
# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer


SUPERTOKEN_CONNECTION_URI=http://localhost:3567

# Use can you ngrok
OAUTH_CALLBACK_URL=


ANTHROPIC_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
############# Frontend ###############
# Sync server url used by the frontend to connect to the websocket
NEXT_PUBLIC_BASE_HOST=${FRONTEND_HOST}
NEXT_PUBLIC_NODE_ENV=${NODE_ENV}
NEXT_PUBLIC_CONTENT_HOST=localhost:1234

# You need to set your domain if self-hosted
PUBLIC_ATTACHMENT_URL=http://localhost:${PORT}/api

# You can add your sentry to get the errors from the application
NEXT_PUBLIC_SENTRY_DSN=http://localhost:8000

############# Trigger.dev ###############
TRIGGER_PORT=3030

TRIGGER_COMMON_ID=

TRIGGER_TOKEN=
TRIGGER_ACCESS_TOKEN=tr_pat_${TRIGGER_TOKEN}
TRIGGER_API_URL=http://localhost:3030
NEXT_PUBLIC_TRIGGER_URL=${TRIGGER_API_URL}
TRIGGER_SECRET_KEY=

TRIGGER_DB=trigger
TRIGGER_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}/${TRIGGER_DB}
